{
  "name": "gopro-gauges",
  "version": "0.0.1",
  "description": "Create video overlays using gopro telemetry data",
  "main": "./src/index.js",
  "bin": {
    "goprog": "./src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gopro",
    "telemetry",
    "gis",
    "maps"
  ],
  "author": "Justin Palmer",
  "license": "ISC",
  "devDependencies": {
    "commander": "^5.1.0",
    "gopro-telemetry": "^1.0.9",
    "gpmf-extract": "^0.1.15"
  }
}
